; =========================================================================
;           TIME  ADC  FUNC   PO               PO  FUNC ADC TIME
;                                  ATMega328P
;                                 ____   ____
;                      _____     |   |__|    |   
;                      RESET  PC6| 1      28 | PC5 SCL ADC5
;                        RXD  PD0| 2      27 | PC4 SDA ADC4
;                        TXD  PD1| 3      26 | PC3     ADC3
;                       INT0  PD2| 4      25 | PC2     ADC2
;                       INT1  PD3| 5      24 | PC1     ADC1
;                             PD4| 6      23 | PC0     ADC0
;                        VCC     | 7      22 |     GND 
;                        GND     | 8      21 |     AREF 
;                      XTAL1  PB6| 9      20 |     AVCC  
;                      XTAL2  PB7| 10     19 | PB5 SCK  
;            OC0B             PD5| 11     18 | PB4 MISO 
;            OC0A AIN0        PD6| 12     17 | PB3 MOSI 
;                 AIN1        PD7| 13     16 | PB2          OC1B 
;            ICP1       CLKO  PB0| 14     15 | PB1          OC1A 
;                                |___________|   
;
;============================================================================